{
  "name": "streamflow-infra",
  "private": true,
  "scripts": {
    "build": "tsc",
    "deploy": "cdk deploy",
    "synth": "cdk synth"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.188.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
